

class DamageOnCollide : ZilchComponent
{
  [Property]
  var Damage:Integer = 10;
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Owner,Events.CollisionStarted, this.OnCollisionStarted);
    //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnCollisionStarted(event : CollisionEvent)
  {
    if(event.OtherObject.Health != null)
      event.OtherObject.Health.TakeDamage(this.Damage);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
  }
}
