//Edited By: Andrew Yan
class DamageOnCollide : ZilchComponent
{
  [Property]
  var Damage:Integer = 10;
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Owner,Events.GroupCollisionStarted, this.OnCollisionStarted);
  }

  function OnCollisionStarted(event : CollisionGroupEvent)
  {
    if(event.OtherObject.BoxCollider.CollisionGroup.Name == "Player")
    {
    Console.WriteLine("WOW");
      if(event.OtherObject.Health != null)
        event.OtherObject.Health.TakeDamage(this.Damage);
    }
  }
}
