/*******************************************
Xander Panasky
Edited By: Andrew Yan
04/04/19
breif: The player health being drained 
*******************************************/
class Health : ZilchComponent
{
  [Property]
  var MaxHealth:Integer = 30;
  var CurrentHealth:Integer = 30;
  [Property]
  var DestroyAtZero:Boolean = true;  
  [Property]
  var DamageSoundCue : SoundCue = null;
  
  function Initialize(init : CogInitializer)
  {
    this.MaxHealth = this.LevelSettings.LevelVariables.MaxHP;
    //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }
  
  function TakeDamage( damage: Integer)
  {
    var cHP = this.LevelSettings.LevelVariables.CurrentHP;
    this.Space.DispatchEvent("Damage", ZilchEvent());
    cHP -= damage;
    if(this.DamageSoundCue != null)
    {
      this.Space.SoundSpace.PlayCue(this.DamageSoundCue);
    }
    if(this.DestroyAtZero && cHP <= 0)
    {
      this.Owner.Destroy();
    }
    if(cHP >= this.MaxHealth)
    {
      cHP = this.MaxHealth;
    }
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
  }
}
