/**************************************
LStartButton.ziltchscript
Last Edited By: Hunter Bradley
Last Edit Date: 3/28/19
Creation Date: 3/28/19
A Button, that when pressed, swaps to a different level.
Use for the Start Menu to lead into level 1.
**************************************/

class LStartButton : ZilchComponent
{
  //Reactive Dependency
  [Dependency]
  var Reactive : Reactive = null;
  //The Level the button will switch to when Pressed.
  [Property]
  var NextLevel : Level = null;
  //Wont be used if false
  var ClickedDown : Boolean = false;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Owner, Events.MouseExit, this.OnMouseExit);
    Zero.Connect(this.Owner, Events.LeftMouseDown, this.OnLeftMouseDown);
    Zero.Connect(this.Owner, Events.LeftMouseUp, this.OnLeftMouseUp);
  }

  function OnMouseExit(event : ViewportMouseEvent)
  {
    //If cursor is outside of button area, cancel button click
    this.ClickedDown = false;
  }

  function OnLeftMouseDown(event : ViewportMouseEvent)
  {
    //If Cursor Clicks Down inside of the button area, Change ClickedDown to true
    this.ClickedDown = true;
  }

  function OnLeftMouseUp(event : ViewportMouseEvent)
  {
    //If ClickedDown is True, then send user to the next level.
    if(this.ClickedDown)
    {
      //Load next level
      this.Space.LoadLevel(this.NextLevel);
    }
  }

}
