/**************************************
LStartButton.ziltchscript
Last Edited By: Hunter Bradley
Edited By: Andrew Yan
Last Edit Date: 4/04/19
Creation Date: 3/28/19
A Button, that when pressed, swaps to a different level.
Use for the Start Menu to lead into level 1.
**************************************/

class LStartButton : ZilchComponent
{
  [Property]
  var ButtToNextLevel : Keys = Keys.Shift;
  //The Level the button will switch to when Pressed.
  [Property]
  var NextLevel : Level = null;
  //Wont be used if false
  var ClickedDown : Boolean = false;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(Zero.Keyboard, Events.KeyDown, this.OnKeyDown);
  }

  function OnKeyDown(event : KeyboardEvent)
  {
    //If ClickedDown is True, then send user to the next level.
    if(Zero.Keyboard.KeyIsDown(this.ButtToNextLevel) && this.NextLevel != null)
    {
      //Load next level
      this.Space.LoadLevel(this.NextLevel);
    }
  }
}
