/************************************
File Name : MorphBall
By: Andrew Yan
Last Edited: 03/28/2019
Description: This script will help spawn the morphball
All content © 2019 DigiPen (USA) Corporation, all rights reserved
************************************/
class MorphBall : ZilchComponent
{
  [Dependency]
  var SweptInput2D : SweptInput2D;
  [Dependency]
  var SweptController : SweptController;
  
  //The object to be spawned as the morph ball
  [Property]
  var MorphBallArch : Archetype = null;
  
  //The vertical offset the morph ball will be spawned at 
  [Property]
  var VertOffset : Real = 0.25;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    if(this.LevelSettings.LevelVariables != null)
    {
    }
  }
}