/****************************
edited by: Ryan Scheppler
date: 12/17/18
brief: this will make the button go to the next level when clicked
*****************************/

class StartButton : ZilchComponent
{
  //requires reactive to function
  [Dependency]
  var Reactive : Reactive = null;
  //the level to load when clicked, make sure it is set in the editor.
  [Property]
  var NextLevel : Level = null;
  //this tells whether the button was clicked down on or not
  var ClickedDown : Boolean = false;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Owner, Events.MouseExit, this.OnMouseExit);
    Zero.Connect(this.Owner, Events.LeftMouseDown, this.OnLeftMouseDown);
    Zero.Connect(this.Owner, Events.LeftMouseUp, this.OnLeftMouseUp);
  }

  function OnLeftMouseUp(event : ViewportMouseEvent)
  {
    if(this.ClickedDown)
    {
      this.Space.LoadLevel(this.NextLevel);
    }
  }

  function OnLeftMouseDown(event : ViewportMouseEvent)
  {
    //clicked down prepare for possible level change
    this.ClickedDown = true;
  }
  
  function OnMouseExit(event : ViewportMouseEvent)
  {
    //did not want to finish click
    this.ClickedDown = false;
  }
}
