[Version:1]
Cog 
{
	var Name = "ZoomerPath3"
	Transform 
	{
		var Translation = Real3{34.5, 11, 0}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	HierarchySpline 
	{
		var Closed = true
		var SplineType = SplineType.Linear
		var Error = 0.00999999978
		var DebugDrawSpline = true
		var SplineColor = Real4{1, 1, 1, 1}
	}
	Hierarchy 
	{
		Cog [Id:0x5c44540dc23d5621]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-53, -17.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c44540dc23d5648]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-53, -18.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c44548b298d9b6b]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-40, -18.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c445489280e6d1e]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-40, -17.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c44549728b1d864]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-29, -17.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c44549528c499ea]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-29, -18.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c4454932f4d05b6]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{10, -18.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c44549e2fc7e0b0]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{10, -16.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fa8523c7f8cdb]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{7, -16.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fa9ed2994ecf3]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{7, -14.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fa9e92879cdae]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{12, -14.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fa9f628a97dd9]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{12, -12.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fa9f728f6cb5e]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{11, -12.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fa9f428c0dd6b]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{11, -5.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fa9f52f17844a]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{6, -5.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fa9f22f67d96f]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{6, -4.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fa9f32f5bdab0]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{4, -4.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fa9f02f96b833]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{4, -3.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fa9f12fedd475]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{3, -3.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fa9fe2e38b0dd]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{3, -4.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fa9ff2e732d60]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{1, -4.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fa9fc2e4892dd]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{1, -5.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fa96bc24558ab]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-4, -5.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fa968c2841dd0]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-4, -4.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fa968c282eda6]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-7, -4.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fa974c141928e]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-7, -5.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fa975c193a036]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-8, -5.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fa972c1de95ec]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-8, -6.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fa901fe6c25fc]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-11, -6.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fa90ffe8db0ea]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-11, -5.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fa90dfd3f10ce]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-12, -5.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fa90afd7ae110]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-12, -4.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fa908fda808a6]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-13, -4.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fa909fdfea45c]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-13, -5.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fa916fc3d62db]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-14, -5.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fa917fc0db5a9]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-14, -6.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fa914fc5a43d4]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-19, -6.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fa915fc9450f5]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-19, -5.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fa912fcea3dbf]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-25, -5.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fa913f323e3ae]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-25, -4.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd6faf83bf8d0]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-27, -4.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd6128e2f261f]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-27, -3.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd6dde7acef35]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-31, -3.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd6bded17af1b]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-31, -4.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd6b1ee5376b2]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-34, -4.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd6b2ef8f5225]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-34, -5.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd6b6ef220aff]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-39, -5.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd6aee967c256]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-39, -4.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd6a2eaa5a70a]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-40, -4.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd698eb4850eb]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-40, -3.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd69c94aed4f9]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-40, -4.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd68e972cdc88]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-42, -4.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd67b92fc2139]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-42, -6.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd670934959bd]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-45, -6.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd6759cda0140]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-45, -5.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd6699c1fd222]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-46, -5.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd66c9d1d157e]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-46, -4.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd6639e2f77e1]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-49, -4.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd6679f667941]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-49, -5.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd6579a250f6d]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-55, -5.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd64d84e92417]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-55, -4.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd63681973454]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-56, -4.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd63b86228f29]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-56, -3.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd6108e41d6bb]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-56, -4.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd61e8efcf282]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-57, -4.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd61c8d10aea1]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-57, -5.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd7e1b73c1840]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-59, -5.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd7eeb7098425]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-59, -6.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd7efb74613e2]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-60, -6.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd7ecb7aa29e5]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-60, -7.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd7edb7ea9a79]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-61, -7.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd7eab63193bd]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-61, -8.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd7ebb60994b8]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-62, -8.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd7e8b6455392]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-62, -14.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd7e9b691f6c3]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-61, -14.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd7f6b6e24db1]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-61, -16.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd7c7bf46b814]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-60, -16.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd7c7bfae8a7b]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-60, -17.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd7c4bfe1e4d5]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-58, -17.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd7c5be344d4e]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-58, -18.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd7c2be1bc0ff]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-57, -18.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd7c3be5412a1]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-57, -16.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd7b5bafdfe63]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-55, -16.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd7a2a5872fa2]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-55, -18.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
		Cog [Id:0x5c7fd796a1d14888]
		{
			var Name = "Transform"
			Transform 
			{
				var Translation = Real3{-55, -17.5, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SelectionIcon 
			{
				var Visible = true
				var VisibilityEvents = true
				var Material = "56581e2bb81777be:DebugDrawOnTop"
				var SpriteSource = "58f8e4be736fa133:SelectIcon"
				var ViewScale = 1
				var OverrideSelections = true
			}
		}
	}
}
